<Layouts.app flash={@flash}>
  <div id="gateway-pairing-live" class="min-h-dvh bg-gray-100 dark:bg-gray-900">
    <div class="mx-auto flex min-h-dvh w-full max-w-2xl flex-col items-center justify-center px-4 py-12">
      <section class="w-full rounded-xl border border-gray-200 bg-white p-6 shadow-xs dark:border-gray-700 dark:bg-gray-800">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
          Gateway pairing required
        </h1>
        <p class="mt-3 text-sm text-gray-700 dark:text-gray-300">
          FishMarket is connected to OpenClaw, but this device has not finished operator pairing yet.
        </p>
        <p class="mt-3 text-sm text-gray-700 dark:text-gray-300">
          Operator pairing must be completed before chat sessions can be loaded.
        </p>

        <p
          :if={@pairing_message}
          class="mt-3 rounded-md border border-purple-200 bg-purple-50 px-3 py-2 text-sm text-purple-700 dark:border-purple-700/40 dark:bg-purple-950/30 dark:text-purple-200"
        >
          {@pairing_message}
        </p>

        <p :if={is_nil(@pairing_message)} class="mt-3 text-sm text-gray-600 dark:text-gray-300">
          Waiting for a pairing request to be approved in OpenClaw.
        </p>

        <p class="mt-3 text-xs text-gray-500 dark:text-gray-400">
          {@pairing_hint}
        </p>

        <button
          id="pairing-open-gateway"
          type="button"
          phx-click="open-gateway"
          class="mt-6 inline-flex items-center rounded-lg border border-purple-700 bg-purple-700 px-3 py-2 text-sm font-semibold text-purple-50 hover:border-purple-600 hover:bg-purple-600"
        >
          Return to FishMarket
        </button>
      </section>
    </div>
  </div>
</Layouts.app>
