<Layouts.app flash={@flash}>
  <div id="application-live" class="bg-gray-100 dark:bg-gray-900 dark:text-gray-100">
    <div
      id="page-container"
      class="mx-auto flex min-h-dvh w-full min-w-80 flex-col bg-gray-100 lg:pl-64 dark:bg-gray-900 dark:text-gray-100"
    >
      <.live_component
        module={FishMarketWeb.MenuLive}
        id="menu-live"
        sessions={@sessions}
        sessions_loading?={@sessions_loading?}
        sessions_error={@sessions_error}
        selected_session_key={@selected_session_key}
        unread_session_keys={@unread_session_keys}
      />

      <button
        id="page-overlay"
        type="button"
        class="fixed inset-0 z-40 hidden bg-gray-900/70 lg:hidden"
        data-sidebar-overlay
        aria-label="Close navigation"
      >
      </button>

      <header
        id="page-header"
        class="fixed top-0 right-0 left-0 z-30 flex h-16 flex-none items-center bg-white shadow-xs lg:pl-64 dark:bg-gray-800"
      >
        <div class="mx-auto flex w-full max-w-10xl justify-between px-4 lg:px-8">
          <div class="flex items-center gap-2">
            <div class="hidden lg:block">
              <button
                id="sidebar-desktop-toggle"
                type="button"
                class="inline-flex items-center justify-center gap-2 rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm leading-5 font-semibold text-gray-800 hover:border-gray-300 hover:text-gray-900 hover:shadow-xs dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:border-gray-600 dark:hover:text-gray-200"
                data-sidebar-desktop-toggle
                aria-label="Toggle sidebar"
              >
                <.icon name="hero-bars-3" class="size-5" />
              </button>
            </div>

            <div class="lg:hidden">
              <button
                id="sidebar-mobile-open"
                type="button"
                class="inline-flex items-center justify-center gap-2 rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm leading-5 font-semibold text-gray-800 hover:border-gray-300 hover:text-gray-900 hover:shadow-xs dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:border-gray-600 dark:hover:text-gray-200"
                data-sidebar-open
                aria-label="Open sidebar"
              >
                <.icon name="hero-bars-3" class="size-5" />
              </button>
            </div>
          </div>

          <div class="flex items-center gap-2">
            <button
              id="header-new-session-button"
              type="button"
              phx-click="new-session"
              class="inline-flex items-center justify-center rounded-lg border border-purple-700 bg-purple-700 px-3 py-2 text-sm leading-5 font-semibold text-purple-50 hover:border-purple-600 hover:bg-purple-600 focus:outline-hidden focus:ring-3 focus:ring-purple-500/50"
            >
              New Session
            </button>
          </div>
        </div>
      </header>

      <main id="page-content" class="mt-16 flex h-[calc(100dvh-4rem)] max-w-full flex-col">
        <div class="mx-auto flex min-h-0 w-full max-w-10xl flex-1 flex-col p-4 lg:p-8">
          <section
            id="session-content"
            class="flex min-h-0 flex-1 flex-col overflow-hidden rounded-xl border border-gray-200 bg-white shadow-xs dark:border-gray-700 dark:bg-gray-800"
          >
            <div class="border-b border-gray-200 px-4 py-3 dark:border-gray-700 lg:px-6">
              <div class="flex items-center justify-between gap-3">
                <details
                  id="session-menu-trigger"
                  class="relative -ml-3 group"
                  data-session-menu
                  data-session-menu-trigger
                  data-session-menu-loaded={@session_menu_loaded?}
                  phx-hook="SessionMenu"
                >
                  <summary
                    class="list-none inline-flex cursor-pointer items-start gap-2 rounded-lg border border-transparent text-left outline-none focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-purple-500/60"
                    aria-label="Session menu"
                  >
                    <div class="inline-flex min-w-0 flex-1 flex-col rounded-lg px-3 py-1 group-hover:bg-gray-100 dark:group-hover:bg-gray-800">
                      <div class="inline-flex items-center gap-1">
                        <h2
                          id="session-title"
                          class="text-sm font-semibold text-gray-900 dark:text-gray-100"
                        >
                          {selected_session_label(@selected_session) || "Session"}
                        </h2>
                        <span
                          class="text-xs font-semibold leading-4 text-gray-500 dark:text-gray-400"
                          aria-hidden="true"
                        >
                          ▾
                        </span>
                      </div>
                      <p
                        id="session-subtitle"
                        class="mt-1 text-xs text-gray-500 dark:text-gray-400"
                      >
                        {session_subtitle(
                          @selected_session,
                          @history_loading?,
                          @history_error,
                          @pending_session_key
                        )}
                      </p>
                    </div>
                  </summary>

                  <div class="absolute left-0 top-full z-30 mt-1 min-w-[22rem] w-[22rem] max-w-[30rem] overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800">
                    <div class="space-y-2 px-3 py-2">
                      <div class="space-y-1">
                        <label
                          for="session-menu-label-input"
                          class="inline-block text-xs font-medium text-gray-700 dark:text-gray-200"
                        >
                          Session label
                        </label>
                        <.form
                          for={@label_form}
                          id="session-menu-label-form"
                          class="w-full [&_.fieldset]:mb-0"
                        >
                          <.input
                            field={@label_form[:label]}
                            id="session-menu-label-input"
                            type="text"
                            placeholder="Session label"
                            disabled={is_nil(@selected_session_key)}
                            phx-blur="change-session-label"
                            phx-hook="SessionLabelInput"
                            class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm leading-5 text-gray-700 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-100"
                          />
                        </.form>
                      </div>

                      <div class="space-y-1">
                        <label
                          for="session-menu-model-select"
                          class="inline-block text-xs font-medium text-gray-700 dark:text-gray-200"
                        >
                          Model
                        </label>
                        <.form
                          for={@model_form}
                          id="session-menu-model-form"
                          phx-change="change-session-model"
                          class="w-full [&_.fieldset]:mb-0"
                        >
                          <.input
                            field={@model_form[:model]}
                            id="session-menu-model-select"
                            type="select"
                            options={@model_select_options}
                            disabled={is_nil(@selected_session_key) or !@models_catalog_loaded?}
                            class={[
                              "block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm leading-5 text-gray-700 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-100",
                              !@models_catalog_loaded? && "opacity-75"
                            ]}
                          />
                        </.form>
                      </div>

                      <div class="space-y-1">
                        <label
                          for="session-menu-thinking-select"
                          class="inline-block text-xs font-medium text-gray-700 dark:text-gray-200"
                        >
                          Thinking level
                        </label>
                        <.form
                          for={@thinking_form}
                          id="session-menu-thinking-form"
                          phx-change="change-session-thinking"
                          class="w-full [&_.fieldset]:mb-0"
                        >
                          <.input
                            field={@thinking_form[:thinking_level]}
                            id="session-menu-thinking-select"
                            type="select"
                            options={@thinking_select_options}
                            disabled={is_nil(@selected_session_key)}
                            class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm leading-5 text-gray-700 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-100"
                          />
                        </.form>
                      </div>

                      <div class="space-y-1">
                        <label
                          for="session-menu-verbosity-select"
                          class="inline-block text-xs font-medium text-gray-700 dark:text-gray-200"
                        >
                          Verbosity
                        </label>
                        <.form
                          for={@verbosity_form}
                          id="session-menu-verbosity-form"
                          phx-change="change-session-verbosity"
                          class="w-full [&_.fieldset]:mb-0"
                        >
                          <.input
                            field={@verbosity_form[:verbose_level]}
                            id="session-menu-verbosity-select"
                            type="select"
                            options={@verbosity_select_options}
                            disabled={is_nil(@selected_session_key)}
                            class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm leading-5 text-gray-700 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-100"
                          />
                        </.form>
                      </div>
                    </div>

                    <div class="p-3 pb-4">
                      <button
                        type="button"
                        phx-click="delete-session"
                        phx-value-session_key={@selected_session_key}
                        data-confirm="Delete this session? Archives transcript if present."
                        data-session-menu-close
                        disabled={
                          is_nil(@selected_session_key) ||
                            @history_loading? ||
                            MapSet.member?(@deleting_session_keys, @selected_session_key)
                        }
                        class="disabled:pointer-events-none disabled:opacity-50 disabled:bg-red-300/30 disabled:text-red-900/60 dark:disabled:bg-red-900/30 dark:disabled:text-red-200/60 inline-flex w-full items-center justify-center gap-2 rounded-lg border border-red-300/80 bg-red-600 px-3 py-2 text-sm leading-5 font-semibold text-white transition-colors hover:bg-red-700 dark:border-red-500/60 dark:bg-red-700 dark:hover:bg-red-600"
                      >
                        <.icon
                          name="hero-trash"
                          class="size-4 shrink-0 text-red-100"
                        />
                        <span>Delete session</span>
                      </button>
                    </div>
                  </div>
                </details>
                <div class="flex items-center gap-2">
                  <button
                    id="session-traces-toggle"
                    type="button"
                    phx-click="toggle-traces"
                    class={[
                      "inline-flex h-10 items-center justify-center gap-1.5 rounded-lg border px-3 text-sm font-semibold",
                      @show_traces? &&
                        "border-purple-700 bg-purple-700 text-purple-50 hover:border-purple-600 hover:bg-purple-600",
                      not @show_traces? &&
                        "border-gray-300 bg-white text-gray-700 hover:border-gray-400 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-200 dark:hover:border-gray-500 dark:hover:bg-gray-800"
                    ]}
                  >
                    <.icon name="hero-clipboard" class="size-4" />
                    <span>Traces</span>
                  </button>
                </div>
              </div>
            </div>

            <div
              id="session-messages-wrapper"
              phx-hook="AutoScrollMessages"
              class="min-h-0 flex-1 overflow-y-auto bg-gray-50 px-4 py-4 dark:bg-gray-900/30 lg:px-6"
            >
              <div
                :if={@history_loading?}
                id="session-history-loading"
                class="mb-3 inline-flex items-center gap-2 rounded-lg border border-gray-200 bg-white px-3 py-2 text-xs text-gray-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400"
              >
                <span class="inline-block size-3.5 animate-spin rounded-full border-2 border-gray-300 border-t-purple-600 dark:border-gray-600 dark:border-t-purple-400">
                </span>
                <span>Loading history...</span>
              </div>

              <div
                :if={@history_error}
                id="session-history-error"
                class="mb-3 rounded-lg border border-red-300 bg-red-50 px-3 py-2 text-xs text-red-700 dark:border-red-800 dark:bg-red-950/40 dark:text-red-300"
              >
                {@history_error}
              </div>

              <div
                :if={@show_no_messages_state?}
                id="session-messages-empty-state"
                class="flex min-h-full items-center justify-center rounded-xl border-2 border-dashed border-gray-200 bg-gray-50 py-64 text-gray-400 dark:border-gray-700 dark:bg-gray-800"
              >
                No Messages
              </div>

              <div :if={not @show_no_messages_state?} id="session-messages" class="space-y-3">
                <div id="session-messages-stream" phx-update="stream" class="space-y-3">
                  <article
                    :for={{id, message} <- @streams.messages}
                    id={id}
                    class={[
                      "max-w-3xl rounded-lg border px-4 py-3 text-sm",
                      message_container_class(message)
                    ]}
                  >
                    <div class="mb-1 flex items-center justify-between gap-3 text-[11px] text-gray-500 dark:text-gray-400">
                      <span class="font-semibold uppercase tracking-wide">
                        {message_role_label(message)}
                      </span>
                      <span class="font-medium">
                        {message.timestamp_label || "time unavailable"}
                      </span>
                    </div>

                    <%= if tool_trace_message?(message) do %>
                      <div class="space-y-3">
                        <div class="text-xs font-medium text-gray-600 dark:text-gray-300">
                          tool: {Map.get(message, :tool_name) || "(unnamed tool)"}
                        </div>

                        <div
                          :if={Map.get(message, :tool_argument_rows, []) != []}
                          class="overflow-hidden rounded-md border border-gray-200 dark:border-gray-700"
                        >
                          <table class="w-full table-fixed border-collapse text-xs">
                            <thead class="bg-gray-50 text-left text-[10px] uppercase tracking-wide text-gray-500 dark:bg-gray-900/40 dark:text-gray-400">
                              <tr>
                                <th class="w-40 border-b border-gray-200 px-3 py-2 font-semibold dark:border-gray-700">
                                  argument
                                </th>
                                <th class="border-b border-gray-200 px-3 py-2 font-semibold dark:border-gray-700">
                                  value
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr
                                :for={row <- Map.get(message, :tool_argument_rows, [])}
                                class="align-top"
                              >
                                <th class="border-b border-gray-100 bg-gray-50/70 px-3 py-2 text-left font-mono text-[11px] font-medium text-gray-700 dark:border-gray-800 dark:bg-gray-900/40 dark:text-gray-300">
                                  {row.key}
                                </th>
                                <td class="border-b border-gray-100 px-3 py-2 text-gray-800 dark:border-gray-800 dark:text-gray-100">
                                  <div class="break-words">{render_message_text(row.value)}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div :if={message_text_present?(message)} class="break-words">
                          {render_message_text(message.text)}
                        </div>
                      </div>
                    <% else %>
                      <div class="break-words">{render_message_text(message.text)}</div>
                    <% end %>
                  </article>
                </div>

                <article
                  :if={
                    is_binary(@selected_session_key) and @show_traces? and
                      is_binary(@streaming_thinking_text) and @streaming_thinking_text != ""
                  }
                  id="session-streaming-thinking"
                  class="mr-auto max-w-3xl rounded-lg border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-gray-900 dark:border-amber-700/60 dark:bg-amber-900/20 dark:text-gray-100"
                >
                  <div class="mb-1 flex items-center justify-between gap-3 text-[11px] text-gray-500 dark:text-gray-400">
                    <span class="font-semibold uppercase tracking-wide">thinking</span>
                    <span class="font-medium">streaming...</span>
                  </div>
                  <div class="break-words">{render_message_text(@streaming_thinking_text)}</div>
                </article>

                <article
                  :if={
                    is_binary(@selected_session_key) and (@assistant_pending? or @streaming_text)
                  }
                  id="session-streaming-message"
                  class="mr-auto max-w-3xl rounded-lg border border-gray-200 bg-white px-4 py-3 text-sm text-gray-900 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100"
                >
                  <div class="mb-1 flex items-center justify-between gap-3 text-[11px] text-gray-500 dark:text-gray-400">
                    <span class="font-semibold uppercase tracking-wide">assistant</span>
                    <span class="font-medium">streaming...</span>
                  </div>
                  <div class="break-words">{render_message_text(@streaming_text)}</div>
                  <div
                    :if={not (is_binary(@streaming_text) and @streaming_text != "")}
                    class="inline-flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400"
                  >
                    <span class="inline-block size-3.5 animate-spin rounded-full border-2 border-gray-300 border-t-purple-600 dark:border-gray-600 dark:border-t-purple-400">
                    </span>
                    <span>Assistant is thinking...</span>
                  </div>
                </article>
              </div>
            </div>

            <div class="border-t border-gray-200 px-4 py-4 dark:border-gray-700 lg:px-6">
              <.form
                for={@form}
                id="chat-message-form"
                phx-change="compose-message"
                phx-submit="send-message"
                class="flex items-end gap-3"
              >
                <div class="min-w-0 flex-1 [&_.fieldset]:mb-0">
                  <.input
                    field={@form[:message]}
                    id="chat-message-input"
                    type="textarea"
                    rows="1"
                    phx-hook="ChatComposer"
                    placeholder="Send a message to this session"
                    class="block min-h-10 w-full resize-y rounded-lg border border-gray-300 px-3 py-2 text-sm leading-5 text-gray-900 placeholder-gray-400 focus:border-purple-500 focus:ring-3 focus:ring-purple-500/50 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-100 dark:placeholder-gray-400"
                  />
                </div>

                <button
                  id="chat-send-button"
                  type="submit"
                  disabled={!@can_send_message?}
                  class={[
                    "inline-flex h-10 items-center justify-center rounded-lg border px-4 text-sm font-semibold",
                    @can_send_message? &&
                      "border-purple-700 bg-purple-700 text-purple-50 hover:border-purple-600 hover:bg-purple-600",
                    not @can_send_message? &&
                      "cursor-not-allowed border-gray-300 bg-gray-200 text-gray-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-500"
                  ]}
                >
                  Send
                </button>
              </.form>

              <p
                :if={@send_error}
                id="chat-send-error"
                class="mt-2 text-xs text-red-600 dark:text-red-400"
              >
                {@send_error}
              </p>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>
